<RCC>
    <qresource prefix="/new/prefix1">
        <file>image/--.png</file>
        <file>image/++.png</file>
        <file>image/+1.png</file>
        <file>image/+2.png</file>
        <file>image/+3.png</file>
        <file>image/-1.png</file>
        <file>image/-2.png</file>
        <file>image/-3.png</file>
        <file>image/4d71515f1ae8fa895e06b3147b04881e_r.jpg</file>
        <file>image/465ba30909ec9e4a48636f4ef45ced41_r.jpg</file>
        <file>image/b2ae962242c070848b6eaf92252fef73_r.jpg</file>
        <file>image/cai1.png</file>
        <file>image/cai2.png</file>
        <file>image/cai3.png</file>
        <file>image/cheems.jpg</file>
        <file>image/CSDN头像.png</file>
        <file>image/gray.jpg</file>
        <file>image/gray1.png</file>
        <file>image/gray2.png</file>
        <file>image/gray3.png</file>
        <file>image/hist1.png</file>
        <file>image/hist2.png</file>
        <file>image/hist3.png</file>
        <file>image/histogram.GIF</file>
        <file>image/iconfinder_filter_2561439.png</file>
        <file>image/iconfinder_rgb_1054993.png</file>
        <file>image/j1.png</file>
        <file>image/j2.png</file>
        <file>image/j3.png</file>
        <file>image/left1.png</file>
        <file>image/left2.png</file>
        <file>image/left3.png</file>
        <file>image/lvbo1.png</file>
        <file>image/lvbo2.png</file>
        <file>image/lvbo3.png</file>
        <file>image/noise.GIF</file>
        <file>image/noise1.png</file>
        <file>image/noise2.png</file>
        <file>image/noise3.png</file>
        <file>image/photoshop.GIF</file>
        <file>image/ps.png</file>
        <file>image/ps2.jpg</file>
        <file>image/ps2.png</file>
        <file>image/ps3.png</file>
        <file>image/rgb1.png</file>
        <file>image/rgb2.png</file>
        <file>image/rgb3.png</file>
        <file>image/right1.png</file>
        <file>image/right2.png</file>
        <file>image/right3.png</file>
        <file>image/rotate.png</file>
        <file>image/rotate1.png</file>
        <file>image/rotate2.png</file>
        <file>image/rotate3.png</file>
        <file>image/sharp1.png</file>
        <file>image/sharp2.png</file>
        <file>image/sharp3.png</file>
        <file>image/sharpen.GIF</file>
        <file>image/smooth1.png</file>
        <file>image/smooth2.png</file>
        <file>image/smooth3.png</file>
        <file>image/smoothing.png</file>
        <file>image/zf1.png</file>
        <file>image/zf2.png</file>
        <file>image/捕获.GIF</file>
        <file>image/裁剪.GIF</file>
        <file>image/界面.png</file>
        <file>image/小.png</file>
        <file>image/直方图.jpg</file>
        <file>image/xz1.png</file>
        <file>image/xz2.png</file>
        <file>image/xz3.png</file>
        <file>C:/Users/Han JingKang/Desktop/ico.jpg</file>
    </qresource>
</RCC>
